{
  "CatFactApi": {
    "FactUrl": "https://catfact.ninja/fact"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
